{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/v1/assistant/:path*", "destination": "/api/hosted_assistant" },
    { "source": "/api/v1/:path*", "destination": "/api/unavailable" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
